<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="toRecycler"
        android:text="自定义Recycler实现"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="toView"
        android:text="自定义View实现"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="toTextView"
        android:text="自定义TextView实现"
        tools:ignore="HardcodedText" />
</LinearLayout>